<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activites.ForgetPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        style="@style/ve_2_total_free"
        android:layout_weight="4">

        <LinearLayout style="@style/ve_5"></LinearLayout>

        <EditText
            android:id="@+id/edtForgetPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Số điện thoại"
            android:inputType="phone" />

        <LinearLayout style="@style/ve_5"></LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvForgetPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorPrice" />
    </LinearLayout>

    <LinearLayout
        style="@style/ve_2_total_free"
        android:layout_weight="4">

        <LinearLayout style="@style/ve_5"></LinearLayout>

        <Button
            android:id="@+id/btnForgetSubmit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Xác nhận"
            android:inputType="number|textPassword|textEmailAddress" />

        <LinearLayout style="@style/ve_5"></LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="horizontal"></LinearLayout>
</LinearLayout>