<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".activites.User.NewPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        style="@style/ve_2_total_free"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <LinearLayout style="@style/ve_5"></LinearLayout>

        <EditText
            android:id="@+id/edtNewNewPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Mật khẩu mới"
            android:inputType="phone" />

        <LinearLayout style="@style/ve_5"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        style="@style/ve_2_total_free"
        android:layout_weight="4">

        <LinearLayout style="@style/ve_5"></LinearLayout>

        <EditText
            android:id="@+id/edtNewCofirmPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Xác nhận mật khẩu mới"
            android:inputType="phone" />

        <LinearLayout style="@style/ve_5"></LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        style="@style/ve_2_total_free"
        android:layout_weight="4">

        <LinearLayout style="@style/ve_5"></LinearLayout>

        <Button
           android:id="@+id/btnNewSubmit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="number|textPassword|textEmailAddress"
            android:text="Xác nhận" />

        <LinearLayout style="@style/ve_5"></LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="horizontal"></LinearLayout>

</LinearLayout>