<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardRatingDetailCommentList"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:backgroundTint="@color/colorCard"
    android:layout_marginRight="8dp"
    android:padding="50dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCardRatingDetailCommentList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="hello word"
            android:textColor="@color/black"
            android:textSize="14dp"></TextView>
    </LinearLayout>

</androidx.cardview.widget.CardView>