<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layoutFavorite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_height_menu">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="@dimen/size_border_all"
            android:id="@+id/rcvFavorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


    <LinearLayout
        style="@style/bottom_custom_size"
       ></LinearLayout>
</LinearLayout>