<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:layout_marginBottom="12sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7">

            <ImageView
                android:id="@+id/imgBillDetailRating"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                app:srcCompat="@drawable/lap3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvBillDetailRatingNameProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBillDetailRatingColorProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <RatingBar
                android:id="@+id/ratingBar2"
                android:layout_width="238dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="11"
                android:max="5"
                android:numStars="3"
                android:rating="5" />

            <EditText
                android:id="@+id/edtBillDetailRatingDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12sp"
                android:layout_weight="5"
                android:background="@null"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="11"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="6"
                    android:background="#F6ABAB"
                    android:gravity="center"
                    android:text="Chất lượng tốt"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="5"
                    android:background="#F6ABAB"
                    android:gravity="center"
                    android:text="Sản phẩm chất lượng cao"
                    android:textSize="16dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>